{
  "name": "binapi",
  "version": "1.0.0",
  "description": "A biz framework base on Koa",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon --watch src src/app.js",
    "start": "node src/app.js",
    "compile": "babel src/ --out-dir app/",
    "lint": "eslint src/**/*.js",
    "prod": "cross-env NODE_ENV=production node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.ajaxp.com:helibin/sample-backend.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "helibin@139.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bytes": "^3.0.0",
    "chalk": "^2.4.1",
    "config": "^1.30.0",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.0.1",
    "ip": "^1.1.5",
    "joi": "^13.4.0",
    "js-yaml": "^3.12.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-useragent": "^1.1.0",
    "koa-views": "^6.1.4",
    "log4js": "^2.10.0",
    "mathjs": "^5.0.0",
    "maxmind": "^2.7.0",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.5",
    "sequelize": "^4.38.0",
    "systeminformation": "^3.42.0",
    "uuid": "^3.3.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
